{
  "name": "seguimiento-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "reconciliation:prepare": "tsx scripts/prepare-reconciliation.ts",
    "reconciliation:backup": "node scripts/backup-reconciliation.mjs",
    "reconciliation": "tsx scripts/reconcile.ts",
    "reconciliation:activation": "tsx scripts/workflow-activation.ts",
    "check:reconciliation": "node --import tsx --test scripts/tests/reconciliation.test.ts",
    "check:workflow": "node scripts/e2e-workflow.mjs",
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:bootstrap": "tsx scripts/bootstrap.ts",
    "import": "tsx scripts/import.ts",
    "seed:evidence": "tsx scripts/seed-evidence.ts",
    "seed:decisiones": "tsx scripts/seed-decisiones.ts",
    "seed:capacidades": "tsx scripts/seed-capacidades.ts",
    "verify:import": "tsx scripts/verify-import.ts",
    "import:milestones": "tsx scripts/import-milestones.ts",
    "import:progress": "tsx scripts/import-progress.ts",
    "verify:milestones": "tsx scripts/verify-milestones.ts",
    "db:clean-test-artifacts": "tsx scripts/clean-test-artifacts.ts",
    "db:sin-publicaciones": "tsx scripts/sin-publicaciones-iniciales.ts",
    "screens": "node scripts/screens.mjs",
    "check:edit": "node scripts/e2e-edit.mjs",
    "check:timeline": "node scripts/e2e-timeline.mjs",
    "check:capas": "node scripts/e2e-capas.mjs",
    "check:palette": "node scripts/check-palette.mjs",
    "check:readonly": "node scripts/e2e-readonly.mjs",
    "check:copy": "node scripts/check-copy.mjs"
  },
  "dependencies": {
    "@fontsource-variable/roboto": "5.3.0",
    "@fontsource-variable/roboto-mono": "5.3.0",
    "@libsql/client": "^0.18.0",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.9.0"
}
